# ibge-nomes-soa

./: README.md  pom.xml
src/main/java/com/example/ibge_nomes_soa/: IbgeNomesSoaApplication.java
src/main/java/com/example/ibge_nomes_soa/client/: IbgeClient.java
src/main/java/com/example/ibge_nomes_soa/config/: RestTemplateConfig.java
src/main/java/com/example/ibge_nomes_soa/controller/: NomeController.java
src/main/java/com/example/ibge_nomes_soa/model/: NomeResponse.java  Serie.java
src/main/java/com/example/ibge_nomes_soa/service/: NomeService.java
src/main/resources/: application.properties
src/main/resources/templates/: comparacao.html  index.html  nome.html
src/test/java/com/example/ibge_nomes_soa/: IbgeNomesSoaApplicationTests.java
